<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tugas 1</title>
	<link rel="stylesheet" href="/assets/components/bootstrap/dist/css/bootstrap.min.css">
	<script src="/assets/components/jquery/dist/jquery.min.js"></script>
	<script src="//localhost:35729/livereload.js"></script>
</head>
<body>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">Tugas 1</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav" id="menuFormToggle">
	        <li class="active"><a href="#">Form Contact<span class="sr-only">(current)</span></a></li>
	        <li><a href="#">Form Gaji</a></li>
	        <li><a href="#">Form Biodata</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Action</a></li>
	            <li><a href="#">Another action</a></li>
	            <li><a href="#">Something else here</a></li>
	            <li role="separator" class="divider"></li>
	            <li><a href="#">Separated link</a></li>
	          </ul>
	        </li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<div class="container">
		<div class="row form-contact">
			<div class="col-md-12">
				Form Contact
			</div>
		</div>
		<div class="row form-gaji">
			<div class="col-md-12">
				Form Gaji
			</div>
		</div>
		<div class="row form-biodata">
			<div class="col-md-12">
				Form Biodata
			</div>
		</div>
		<div id="output">
			
		</div>
	</div>
	<script src="/assets/components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="/assets/js/main.js"></script>
</body>
</html>